[33mcommit e1e023e4ee5872067c771b6afaaa16b06930a156[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rahul <rs3253900@gmail.com>
Date:   Mon Jul 15 17:53:37 2024 +0530

    completed till updation of user

[33mcommit fa5962576d23d46fd9772100eb8d6bb2e82b49cd[m
Author: Rahul <rs3253900@gmail.com>
Date:   Mon Jul 15 15:09:34 2024 +0530

    completed till AuthCOntext

[33mcommit 5cf418c49611dc76c810898cc6fd43b2908dd66c[m
Author: Rahul <rs3253900@gmail.com>
Date:   Fri Jul 12 15:45:31 2024 +0530

    first half completed including designing part
